[Unit]
Description=Log Collector Service.
Wants=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/log-collector/
Environment=PATH=/opt/log-collector/venv/bin:$PATH
Environment=MONGO_LOG=/var/log/mongodb/mongod.log
Environment=PYTHONPATH=/opt/log-collector/venv/lib/python3.8/site-packages:$PYTHONPATH
ExecStart=/opt/log-collector/venv/bin/python /opt/log-collector/log-collector.py
Restart=on-failure
RestartSec=20s
PIDFile=/var/run/log-collector.pid
StandardOutput=file:/opt/log-collector/run.log
StandardError=file:/opt/log-collector/error.log
ExecStop=

[Install]
WantedBy=multi-user.target